# 1부터 16까지 연속된 정수로 행이 4개인 m1행렬 만들기 
m1 <- matrix(1:16, nrow=4)
dim(m1)
m1
# m1행렬의 행과 열을 바꿈
t(m1)

# 행을 기준으로 값이 차례대로 들어가는 m2행렬 생성
m2 <- matrix(1:16, nrow=4, byrow=T)
m2

m1 + 1
m1 * 2
m1 + m2
# m1과 m2에 같은 위치의 값끼리 단순 곱셈
m1 * m2

# m1과 m2의 행렬 곱
m1 %*% m2

# m3행렬을 생성하고 대각원소 찾기
m3 = matrix(1:25, nrow=5)
m3
# 대각 원소만 추출
diag(m3)
diag(m2)

# 역행렬 계산하기
A = matrix(c(2, -5, 4, 1, -2, 1, 1, -4, 6), byrow=T, nrow=3)
# A의 역행렬
B = solve(A)
print(B)

c <- c(-3, 5, 10)
# Ab = c에서 b는 B(A의 역행렬)와 벡터 b를 곱하여 구함
b = B %*% c
b

# 역행렬이 존재하지 않는 행렬 D를 만들고 행렬식 계산
# 역행렬이 존재하지 않는 행렬
D = matrix(c(2, -5, 4, 1, -2, 1, 1, -4, 5), byrow=T, nrow=3)

# solve로 역행렬을 구하며 역행렬이 존재하지 않는 특이행렬(singular)로 결과 출력
solve(D)

# D의 1행을 2배, 2행을 -3배의 합과 D의 3행을 비교
D[1, ] * 2 + D[2, ] * -3
D[3, ]


# 0이 아니면 행들이 선형적 독립, 비특이(정칙) 행렬
det(A)
det(D)
